.exp-container{
    padding: 10px 5px;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
}

.exp-card{
    display: inline-block;
    max-width: 28rem;
    height: 50vh;
    padding: 5px;
    border-radius: 5px;
    background-color: var(--secondaryColor);
}

.exp-card h2{
    height: 12%;
    width: 100%;
    text-align: center;
    color: var(--titleColor);
}

.exp-content{
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3%;
}

.exp-pictures{
    height: 70%;
    width: fit-content;
}

.exp-pictures img{
    height: 77%;
    width: 100%;
    object-fit: contain;
}

.exp-pictures div{
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.exp-pictures span{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.exp-pictures span img{
    width: 100%;
    height: 100%;
}

.exp-content p{
    height: 30%;
    width: 100%;
    text-align: center;
    padding: 0px 5px 5px 5px;
    overflow: scroll;
    font-size: 1.3rem;
}
.exp-content p::-webkit-scrollbar{
    display: none;
}

@media screen and (min-aspect-ratio: 9 / 9) {
    .exp-container{
        padding: 10px 5px;
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-evenly;
    }
    
    .exp-card{
        display: inline-block;
        max-width: 40rem;
        width: 45vw;
        min-width: 24rem;
        height: 35vh;
        padding: 5px;
        border-radius: 5px;
        background-color: var(--secondaryColor);
    }
    
    .exp-card h2{
        height: 12%;
        width: 100%;
        text-align: center;
    }
    
    .exp-content{
        height: 90%;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
    }
    
    .exp-pictures{
        height: 88%;
        width: 40%;
    }
    
    .exp-pictures img{
        height: 80%;
        width: 100%;
        object-fit: contain;
    }
    
    .exp-pictures div{
        height: 20%;
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    
    .exp-pictures svg{
        height: 100%;
        width: 100%;
    }
    
    .exp-content p{
        height: 88%;
        width: 60%;
        text-align: center;
        padding: 0px 5px 5px 5px;
        overflow: scroll;
        display: flex;
        align-items: center;
        font-size: clamp(16px, 1.3vw, 18px);
    }
}

@media screen and (min-aspect-ratio: 16 / 9) {
    .exp-content p{
        font-size: clamp(16px, 1.3vw, 22px);;
    }
}