
.wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.top{
    grid-column: 1 / 3;
    grid-row: 1 / 4;
    padding: 0px 10px;
    font-weight: 50;
    font-family: math;
}
.top h1{
    font-size: 7rem;
    padding: 0px 10px;
}
.top h5{
    height: 5vh;
    padding: 0px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.picture {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
    border-radius: 30%;
    background: transparent;
    right: 0;
}
.bottom{
    grid-column: 1 / 3;
    grid-row: 3;
    padding: 0px 10px;
    font-weight: 50;
    font-family: math;
}
.bottom h5{
    font-size: 1.2rem;
}
.bottom .links svg{
    height: 5vh;
    width: auto;
    padding: 0px 5px;
}

.circle img {
    height: 50vw;
    width: 40vw;
    border-radius: 10%;
    /* display: inline-block; */
    border:1px solid rgba(255,255,255,0);
    /* position: absolute; */
    right: 0;
}

.circle:after {
    content: "";
    /* display: inline-block; */
    width: 100%;
    height: 100%;
    /* background: radial-gradient(var(--gradient1) 65%, var(--gradient3) 70%,var(--gradient3) 100%); */
    /* background: radial-gradient(ellipse at center, var(--gradient1) 50%,var(--gradient3) 75%); */
    /* background: radial-gradient(closest-side at center, var(--gradient1) 70%, var(--gradient2) 95%,var(--gradient3) 100%); */
    border-radius: 10%;
    right: 0;
}